apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.xml', name: 'SimpleXml', version: 'latest.integration'
    implementation group: 'nu.mine.mosher.security.password', name: 'strong-password-hash', version: 'latest.integration'
    implementation group: 'net.sourceforge.templat', name: 'templat', version:'latest.integration'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: 'latest.release'
    implementation group: 'com.sparkjava', name: 'spark-core', version: 'latest.release'
}

group = 'nu.mine.mosher.gedcom.webview'
mainClassName = 'nu.mine.mosher.gedcom.GedcomWebView'
sourceCompatibility = 1.9
version = '1.0.0'
