@template event(event, footnotes)@

<div class="vitalDate">
    @nu.mine.mosher.Util.eventDate(event)@
</div>

<div class="vitalPlace">
    @nu.mine.mosher.Util.unk(event.getPlace())@
</div>

<div class="vitalType"><!--
    --><span class="vitalName">@event.getType()@</span><!--
    -->@if (!event.getNote().isEmpty())@<!--
        --><a class="footref" href="#f@footnotes.note(event.getNote())@"><!--
            -->@footnotes.note(event.getNote())@<!--
        --></a><!--
    -->@end if@<!--
    -->@loop i : event.getCitations().size()@<!--
        --><a class="footref" href="#f@footnotes.note(event.getCitations()[i])@"><!--
            -->@footnotes.note(event.getCitations()[i])@<!--
        --></a><!--
    -->@end loop@
</div>
