@template eventsSelf(rEvent, uuid)@

@if (!rEvent.isEmpty())@
    <input type="checkbox" class="showSources" id="@uuid@">
    <div class="controls">
        <label for="@uuid@">[sources]</label>
    </div>
    <div class="events">
        @loop iEvent : rEvent.size()@
            <div class="event">
                <div class="eventVitals">
                    <div class="vitalDate">
                        @if (!net.sourceforge.templat.Util.isNull(rEvent[iEvent].getDate()))@
                            @rEvent[iEvent].getDate().getTabularString()@
                        @end if@
                    </div>
                    <div class="vitalPlace">@rEvent[iEvent].getPlace()@</div>
                    <div class="vitalType">@rEvent[iEvent].getType()@</div>
                </div>
                <aside class="note">@rEvent[iEvent].getNote()@</aside>
                @loop iCit : rEvent[iEvent].getCitations().size()@
                    @include linkSource(rEvent[iEvent].getCitations()[iCit].getSource(), rEvent[iEvent].getCitations()[iCit].getPage(), rEvent[iEvent].getCitations()[iCit].getExtraText())@
                @end loop@
            </div>
        @end loop@
    </div>
@end if@
