@template foot()@

<footer>
    <hr class="sim">
    <div class="copyright">
        <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        Copyright&nbsp;&copy;&nbsp;1998&ndash;2018,
        Christopher&nbsp;Alan&nbsp;Mosher, Shelton, Connecticut, USA.
        <br>This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><i>Creative Commons</i>
        Attribution Share&ndash;Alike 4.0 Int’l license</a>.
    </div>
</footer>
