@template index(rGed, root)@

@include header()@

@include head(null, root)@

<body>
    <div class="homePage">
        <p>Please choose a genealogy to explore:</p>

        <div class="gedcoms">
            @loop i : rGed.size()@
                <div class="gedcomName">
                    <a href="@rGed[i].getName()@/persons/">
                        @rGed[i].getName()@
                    </a>
                </div>
                <div class="gedcomDescription">
                    @rGed[i].getDescription()@
                </div>
            @end loop@
        </div>
    </div>
</body>

@include footer()@
