@template linkUp(rel, auth)@
@if (net.sourceforge.templat.Util.isNull(rel.getOther()))@
    [unknown]
@else@
    @if (!nu.mine.mosher.Util.privatize(rel, auth))@
        @if (rel.getRelation().isPresent())@
            (@rel.getRelation().get()@)
        @end if@
        <a href="@rel.getOther().getUuid()@"><span class="name">@include personLinkName(rel.getOther())@</span></a><!--
        -->@if (nu.mine.mosher.Util.hasLineage(rel.getOther()))@<!--
            --><span class="hasLineage"></span><!--
        -->@end if@
    @end if@
@end if@
