@template linkUp(person, subj, auth)@
<span class="name">
    @if (net.sourceforge.templat.Util.isNull(person))@
        [unknown]
    @else@
        @if (!nu.mine.mosher.Util.privatizeParents(subj, auth))@
            @if (!nu.mine.mosher.Util.privatize(person, auth))@
                <a href="@person.getUuid()@">@include personLinkName(person)@</a><!--
                -->@if (nu.mine.mosher.Util.hasLineage(person))@<!--
                    --><span class="hasLineage" /><!--
                -->@end if@
            @end if@
        @end if@
    @end if@
</span>
