@template partnerships(rPartnership, footnotes, isPrivate, auth)@
@if (!rPartnership.isEmpty())@
    @loop iPartnership : rPartnership.size()@
        @if (!nu.mine.mosher.Util.privatize(rPartnership[iPartnership], auth))@
            <section class="partnership">
                <hr class="sec">
                <div class="partner">
                    <span class="relation">partnership:</span>
                    @if (!nu.mine.mosher.Util.privatize(rPartnership[iPartnership].getPartner(), auth))@
                        @include link(rPartnership[iPartnership].getPartner())@
                    @end if@
                </div>

                @include eventsSelf(rPartnership[iPartnership].getEvents(), footnotes, auth)@

                @if (!rPartnership[iPartnership].getChildren().isEmpty())@
                    <div class="children">
                        <span class="relation">children:</span>

                        <table class="childrenList">
                        <tbody>
                            @loop iChild : rPartnership[iPartnership].getChildren().size()@
                                @if (!nu.mine.mosher.Util.privatize(rPartnership[iPartnership].getChildren().get(iChild), auth))@
                                    <tr>
                                    <td class="vitalDate">
                                        <pre class="unicodeMono">@nu.mine.mosher.Util.getBirthdate(rPartnership[iPartnership].getChildren().get(iChild))@</pre>
                                    </td>
                                    <td class="childName">
                                        @include linkDown(rPartnership[iPartnership].getChildren().get(iChild), auth)@
                                    </td>
                                    </tr>
                                @end if@
                            @end loop@
                        </tbody>
                        </table>

                    </div>
                @end if@
            </section>
        @end if@
    @end loop@
@end if@
