@template partnerships(rPartnership, isPrivate)@
@if (!rPartnership.isEmpty())@
    @loop iPartnership : rPartnership.size()@
        <hr class="sec">
        <section class="partnership">
            <div class="partner">
                <span class="relation">partnership:</span>
                @include link(rPartnership[iPartnership].getPartner())@
            </div>

            @if (!isPrivate)@
                @if (!rPartnership[iPartnership].isPrivate())@
                    @include eventsSelf(rPartnership[iPartnership].getEvents(), nu.mine.mosher.Util.uuid())@
                @end if@
            @end if@

            @if (!rPartnership[iPartnership].getChildren().isEmpty())@
                <div class="children">
                    <span class="relation">children:</span>
                    <ul class="childrenList">
                        @loop iChild : rPartnership[iPartnership].getChildren().size()@
                            <li>@include link(rPartnership[iPartnership].getChildren().get(iChild))@</li>
                        @end loop@
                    </ul>
                </div>
            @end if@
        </section>
    @end loop@
@end if@
