@template person(person, file, otherFiles)@

@include header()@

@include head(person)@

<body>
    @include nav(file, otherFiles, person)@

    <article class="person">
        <section class="parents">
            <div class="father">
                <span class="relation">father:</span>
                @include link(person.getFather())@
            </div>
            <div class="mother">
                <span class="relation">mother:</span>
                @include link(person.getMother())@
            </div>
        </section>
        <header>
            <hr class="sim">
            <h1 class="personName">@person.getClassedName()@</h1>
        </header>

        @include events(person.getEvents(), person.isPrivate())@

        @include partnerships(person.getPartnerships(), person.isPrivate())@
    </article>

    @include foot()@
</body>

@include footer()@
