@template personIndex(people, file, copyright, root, auth)@

@include header()@

@include head(file, root)@

<body>
    @include nav(file, null, null, auth)@

    <!-- <div class="indextab">[list] [<a href= "../chart/">chart</a>]</div> -->
    <ul class="nameList">
        @loop i : people.size()@
            @if (!nu.mine.mosher.Util.privatize(people[i], auth))@
                <li>@include link(people[i])@</li>
            @end if@
        @end loop@
    </ul>
    @include foot(copyright)@
</body>

@include footer()@
