@template source(source, file)@

@include header()@

@include head(source.getTitle())@

<body>
    @include nav(null, null, null)@

    <article class="source">
        <header>
            <hr class="sim">
            <h1 class="sourceTitle">@source.getTitle()@</h1>
        </header>

        <hr class="sec">

        <section class="specs">
            <div class="label">author</div>
            <div class="author">@source.getAuthor()@</div>

            <div class="label">title</div>
            <div class="title">
                @nu.mine.mosher.gedcom.GedcomWebView.styleCitation(source.getTitle())@
            </div>

            <div class="label">publication</div>
            <div class="pub">
                @nu.mine.mosher.gedcom.GedcomWebView.styleCitation(source.getPublication())@
            </div>
        </section>

        <hr class="sec">

        <section class="transcription">
            <blockquote>
                @source.getText()@
            </blockquote>
        <section>
    </article>

    @include foot()@
</body>

@include footer()@
