@template eventsFamily(rEvent)@

@if (!rEvent.isEmpty())@
	<table class="events">
		<thead>
			<tr>
				<th>event</th>
				<th>person</th>
				<th>relation</th>
				<th>date</th>
				<th>place</th>
				<th>notes</th>
				<th>source</th>
			</tr>
		</thead>
		<tfoot>
		</tfoot>
		<tbody>
			@loop iEvent : rEvent.size()@
				@if (!rEvent[iEvent].isPrivate())@
					<tr
						@if (!rEvent[iEvent].isSelf())@
							class="other_relative"
						@end if@
					>
						<td class="label">@rEvent[iEvent].getEvent().getType()@</td>
						<td class="person">@include link(rEvent[iEvent].getPerson(),true)@</td>
						<td class="relation">@rEvent[iEvent].getRelation()@</td>
						<td class="date">
							@if (Util.isNull(rEvent[iEvent].getEvent().getDate()))@
								&nbsp;
							@else@
								@rEvent[iEvent].getEvent().getDate().toString()@
							@end if@
						</td>
						<td class="place">@rEvent[iEvent].getEvent().getPlace()@</td>
						<td class="notes">@rEvent[iEvent].getEvent().getNote()@</td>
                        <td class="source">@include linkSource(rEvent[iEvent].getEvent().getSource(),rEvent[iEvent].getEvent().getCitationPage(),rEvent[iEvent].getEvent().getCitationExtraText())@</td>
					</tr>
				@end if@
			@end loop@
		</tbody>
	</table>
@end if@
