@template index(rGed)@

@include header()@

@include head(null)@

<body>
	<article class="gedcoms">
		<p>Please choose a genealogy to explore:</p>
	
		<table>
			<thead>
			</thead>
			<tfoot>
			</tfoot>
			<tbody>
				@loop iGed : rGed.size()@
					<tr>
						<td class="gedcom">
							<a href="@rGed[iGed].getFile()@?person_uuid=@rGed[iGed].getFirstPerson().getUuid()@">
								@rGed[iGed].getFile()@
							</a>
						</td>
						<td>
							@rGed[iGed].getDescription()@
						</td>
					</tr>
				@end loop@
			</tbody>
		</table>
	</article>
</body>

@include footer()@
