@template index(rGed)@

@include header()@

@include head(null)@

<body>
    <div class="homePage">
        <p>Please choose a genealogy to explore:</p>

        <div class="gedcoms">
            @loop iGed : rGed.size()@
                <div class="gedcomName">
                    <a href="@rGed[iGed].getFile()@?person_index=0">
                        @rGed[iGed].getFile()@
                    </a>
                </div>
                <div class="gedcomDescription">
                    @rGed[iGed].getDescription()@
                </div>
            @end loop@
        </div>
    </div>
</body>

@include footer()@
