@template nav(otherFiles,person)@

<header>
    <nav>
        <div class="home">
            <a href="index.html">home</a>
        </div>



        @if (!Util.isNull(otherFiles))@
        @if (!otherFiles.isEmpty())@
            <div class="gedcomLink">
                See also:
                @loop iFile : otherFiles.size()@
                    <div class="gedcom">
                        <a href="@otherFiles[iFile]@?person_uuid=@person.getUuid()@">
                            @otherFiles[iFile]@
                        </a>
                    </div>
                @end loop@
            </div>
        @end if@
        @end if@
    </nav>
</header>
