@template partnerships(rPartnership,isPrivate,isFamilyEvents)@
@if (!rPartnership.isEmpty())@
    @loop iPartnership : rPartnership.size()@
        <hr class="sec">
        <section class="partnership">
            <div class="partner">
                <span class="relation">partnership:</span>
                @include link(rPartnership[iPartnership].getPartner(),isFamilyEvents)@
            </div>

            @if (!isFamilyEvents)@
                @if (!isPrivate)@
                    @if (!rPartnership[iPartnership].isPrivate())@
                        @include eventsSelf(rPartnership[iPartnership].getEvents())@
                    @end if@
                @end if@
            @end if@

            @if (!rPartnership[iPartnership].getChildren().isEmpty())@
                <div class="children">
                    <span class="relation">children:</span>
                    <ul class="childrenList">
                        @loop iChild : rPartnership[iPartnership].getChildren().size()@
                            <li>@include link(rPartnership[iPartnership].getChildren().get(iChild),isFamilyEvents)@</li>
                        @end loop@
                    </ul>
                </div>
            @end if@
        </section>
    @end loop@
@end if@
