@template person(person,isFamilyEvents,otherFiles)@

@include header()@

@include head(person)@

<body>
    @include nav(otherFiles,person)@

    <article class="person">
        <section class="parents">
            <div class="father">
                <span class="relation">father:</span>
                @include link(person.getFather(),isFamilyEvents)@
            </div>
            <div class="mother">
                <span class="relation">mother:</span>
                @include link(person.getMother(),isFamilyEvents)@
            </div>
        </section>
        <header>
            <hr class="sim">
            <h1 class="personName">@person.getClassedName()@</h1>
        </header>

        @if (!person.isPrivate())@
            @include events(person,isFamilyEvents)@
        @end if@

        @include partnerships(person.getPartnerships(),person.isPrivate(),isFamilyEvents)@
    </article>

    @include foot()@
</body>

@include footer()@
