@template person(person,isFamilyEvents,otherFiles)@

@include header()@

@include head(person)@

<body>
    @include nav()@

    <article class="person">
        <section class="parents">
            <div class="father">
                father: @include link(person.getFather(),isFamilyEvents)@
            </div>
            <div class="mother">
                mother: @include link(person.getMother(),isFamilyEvents)@
            </div>
        </section>

        <header>
            <h1 class="personName">@person.getClassedName()@</h1>

            @if (!otherFiles.isEmpty())@
                <div class="gedcomLink">
                    See also:
                    @loop iFile : otherFiles.size()@
                        <div class="gedcom">
                            <a href="@otherFiles[iFile]@?person@if (isFamilyEvents)@fam@end if@_uuid=@person.getUuid()@">
                                @otherFiles[iFile]@
                            </a>
                        </div>
                    @end loop@
                </div>
            @end if@
        </header>

        @if (!person.isPrivate())@
            @include events(person,isFamilyEvents)@
        @end if@

        @include partnerships(person.getPartnerships(),person.isPrivate(),isFamilyEvents)@
    </article>

    @include foot()@
</body>

@include footer()@
