@template source(source)@

@include header()@

@include head(source.getTitle())@

<body>
    @include nav()@

    <article class="source">
        <header>
            <h1>@source.getTitle()@</h1>
        </header>

        <section class="specs">
            <div class="label">author</div><div class="author">@source.getAuthor()@</div>
            <div class="label">title</div><div class="title"><cite>@source.getTitle()@</cite></div>
            <div class="label">publication</div><div class="pub">@source.getPublication()@</div>
        </section>

        <section class="transcription">
            <blockquote>
                @source.getText()@
            </blockquote>
        <section>
    </article>

    @include foot()@
</body>

@include footer()@
