@template footnotes(notes)@

<section class="footnotes">
    <hr/>
    <ul>
        @loop i : notes.size()@
            <li id="f@net.sourceforge.templat.Num.oneOrigin(i)@">
                <span class="footnum">@nu.mine.mosher.Util.footnum(i)@</span><!--
                -->@if (nu.mine.mosher.Util.isCitation(notes,i))@<!--
                    -->@include linkSource(notes.getNote(net.sourceforge.templat.Num.oneOrigin(i)))@<!--
                -->@else@<!--
                    -->@include footnote(notes.getNote(net.sourceforge.templat.Num.oneOrigin(i)))@<!--
                -->@end if@
            </li>
        @end loop@
    </ul>
</section>
