@template head(title, root, client_id)@

<head>
    <title>@title@</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta name="google-signin-client_id" content="@client_id@"/>
    <link rel="stylesheet" href="@root@/css/layout.css"/>
    <link rel="stylesheet" href="@root@/css/google.css"/>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@@2/src/js.cookie.min.js"/>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async="async" defer="defer"/>
    <script src="@root@/js/google.js"/>
</head>
