@template nav(file, otherFiles, person, auth)@

<header>
    <nav>
        <div class="home">
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
            {<a onclick="signOut();">Sign out</a>}
            {<a href="../../">home</a>}
            {<a href="../persons/">@file@</a>}
        </div>

        @if (!net.sourceforge.templat.Util.isNull(otherFiles))@
            @if (!otherFiles.isEmpty())@
                <div class="gedcomLink">
                    See also:
                    @loop iFile : otherFiles.size()@
                        <div class="gedcom">
                            {<a href="../../@otherFiles[iFile]@/persons/@person.getUuid()@">@otherFiles[iFile]@</a>}
                        </div>
                    @end loop@
                </div>
            @end if@
        @end if@
    </nav>
</header>
