@template partnerships(rPartnership, footnotes, auth)@
@if (!rPartnership.isEmpty())@
    @loop iPartnership : rPartnership.size()@
        @if (!nu.mine.mosher.Util.privatize(rPartnership[iPartnership], auth))@
            <section class="partnership">
                <hr/>
                <div class="partner">
                    <span class="relation">partnership:</span>

                    @if (!nu.mine.mosher.Util.privatize(rPartnership[iPartnership].getPartner(), auth))@
                        @include link(rPartnership[iPartnership].getPartner())@
                    @end if@
                </div>

                @include eventsSelf(rPartnership[iPartnership].getEvents(), footnotes, auth)@

                @if (!rPartnership[iPartnership].getChildRelations().isEmpty())@
                    <div class="children">
                        <span class="relation">children:</span>

                        <table class="childrenList">
                            <tbody>
                                @loop iChild : rPartnership[iPartnership].getChildRelations().size()@
                                    @include child(rPartnership[iPartnership].getChildRelations().get(iChild), auth)@
                                @end loop@
                            </tbody>
                        </table>
                    </div>
                @end if@
            </section>
        @end if@
    @end loop@
@end if@
