@template person(person, file, otherFiles, footnotes, root, auth, client_id)@

@include header()@

@include head(person, root, client_id)@

<body>
    @include nav(file, otherFiles, person, auth)@

    <article class="person">
        <section class="parents">
            <table class="parentsList">
            <tbody>
            @loop iFather : person.getFathers().size()@
                @if (!person.getFathers().get(iFather).getRelation().isPresent())@
                    <tr>
                        <td class="relation">father:</td>
                        <td>@include linkUp(person.getFathers().get(iFather), auth)@</td>
                    </tr>
                @end if@
            @end loop@
            @loop iMother : person.getMothers().size()@
                @if (!person.getMothers().get(iMother).getRelation().isPresent())@
                    <tr>
                        <td class="relation">mother:</td>
                        <td>@include linkUp(person.getMothers().get(iMother), auth)@</td>
                    </tr>
                @end if@
            @end loop@
            @loop iFather : person.getFathers().size()@
                @if (person.getFathers().get(iFather).getRelation().isPresent())@
                    <tr>
                        <td class="relation">father:</td>
                        <td>@include linkUp(person.getFathers().get(iFather), auth)@</td>
                    </tr>
                @end if@
            @end loop@
            @loop iMother : person.getMothers().size()@
                @if (person.getMothers().get(iMother).getRelation().isPresent())@
                    <tr>
                        <td class="relation">mother:</td>
                        <td>@include linkUp(person.getMothers().get(iMother), auth)@</td>
                    </tr>
                @end if@
            @end loop@
            </tbody>
            </table>
        </section>
        <header>
            <hr class="sim">
            <h1 class="personName">@nu.mine.mosher.Util.esc(person.toString())@</h1>
        </header>

        @include events(person.getEventsWithDittoedPlaces(), footnotes, auth)@

        @include partnerships(person.getPartnerships(), footnotes, auth)@

        @include footnotes(footnotes)@
    </article>
</body>

@include footer()@
